SET(CMAKE_SYSTEM_NAME Linux)
SET(CMAKE_SYSTEM_VERSION 1)
SET(CMAKE_SYSTEM_PROCESSOR  aarch64)

SET(CMAKE_C_COMPILER   "$ENV{TOOLCHAIN_BIN}/aarch64-libreelec-linux-gnueabi-gcc")
SET(CMAKE_CXX_COMPILER "$ENV{TOOLCHAIN_BIN}/aarch64-libreelec-linux-gnueabi-g++")
# SET(CMAKE_CPP_COMPILER "$ENV{TOOLCHAIN_BIN}/aarch64-libreelec-linux-gnueabi-cpp")
# SET(CMAKE_AR "$ENV{TOOLCHAIN_BIN}/aarch64-libreelec-linux-gnueabi-ar")

# SET(CMAKE_CPP_FLAGS "")
SET(CMAKE_C_FLAGS "-march=armv8-a+crc+crypto+fp+simd -mabi=lp64 -Wno-psabi -mtune=cortex-a55 -mno-outline-atomics -Wall -pipe  -Ofast -fomit-frame-pointer -DNDEBUG -Wno-char-subscripts -Wno-strict-aliasing -Wno-sign-compare -Wno-unused-function -Wno-array-bounds -Wno-parentheses -Wno-error -Wno-char-subscripts -Wno-stringop-truncation -Wno-unused-local-typedefs -Wno-unused-variable -Wno-unused-but-set-variable -Wno-misleading-indentation -Wno-unused-value")
SET(CMAKE_CXX_FLAGS "-march=armv8-a+crc+crypto+fp+simd -mabi=lp64 -Wno-psabi -mtune=cortex-a55 -mno-outline-atomics -Wall -pipe  -Ofast -fomit-frame-pointer -DNDEBUG -Wno-char-subscripts -Wno-strict-aliasing -Wno-sign-compare -Wno-unused-function -Wno-array-bounds -Wno-parentheses -Wno-error -Wno-char-subscripts -Wno-stringop-truncation -Wno-unused-local-typedefs -Wno-unused-variable -Wno-unused-but-set-variable -Wno-misleading-indentation -Wno-unused-value")
SET(LDFLAGS "-march=armv8-a+crc+crypto+fp+simd -mtune=cortex-a55 -Wl,--as-needed -fuse-ld=bfd")

SET(CMAKE_SYSROOT  "$ENV{TOOLCHAIN_SYSROOT}")
set(CMAKE_STAGING_PREFIX /stage)

set(ENV{PKG_CONFIG_DIR} "")
set(ENV{PKG_CONFIG_LIBDIR} "$ENV{TOOLCHAIN_SYSROOT}/usr/lib/pkgconfig:$ENV{TOOLCHAIN_SYSROOT}/usr/share/pkgconfig")
set(ENV{PKG_CONFIG_SYSROOT_DIR} "$ENV{TOOLCHAIN_SYSROOT}")

SET(CMAKE_FIND_ROOT_PATH  "$ENV{TOOLCHAIN_SYSROOT}")
SET(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
SET(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
SET(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
SET(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)


